<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xyrality.androidtest">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AndroidTest"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="fullUser"
            android:windowSoftInputMode="adjustUnspecified|stateHidden|adjustResize|">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
