<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="retry_top_space">80dp</dimen>

    <dimen name="font_large">17sp</dimen>
    <dimen name="font_normal">16sp</dimen>

    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_normal">10dp</dimen>
    <dimen name="spacing_small">5dp</dimen>
    <dimen name="spacing_one">1dp</dimen>
</resources>