<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="LoginEdText">
        <item name="android:background">@drawable/rounded_stroke_color_primary</item>
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:padding">@dimen/spacing_normal</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>
